*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    color: aliceblue;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    display: flex;
}

.logo{
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    color: rgb(184, 100, 5);
}

.navbar a{
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-left: 35px;
    transition: 0.3s;
}

.navbar a:hover{
    color:rgb(184, 100, 5);
}

.home{
    background: linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.466)), url(images/bg2.jpg) no-repeat ;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 0 10%;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2    ;
}

.home-content h3{
    font-size: 32px;
    font-size: 700;
    color: rgb(184, 100, 5);
}

.home-content p {
    font-size: 20px;
    margin: 20px 0 40px;
}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: rgb(184, 100, 5);
    border: 2px solid rgb(184, 100, 5); 
    border-radius: 8px;
    font-size: 19px;
    letter-spacing: 1px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a::before{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 100%;
    background: rgb(236, 146, 43);
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before{
    width: 100%;
}


.home2{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home2 a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid  rgb(184, 100, 5);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(36, 22, 4);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
}

.home2 a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(236, 146, 43);
    z-index: -1;
    transition: 0.5s;
}

.home2 a:hover::before{
    width: 100%
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%; 
    right: 200px;
}

.profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: rgb(1, 100, 54);
    padding-bottom: 6rem;
}

.heading{
    font-size: 35px;
    margin-top: 50px;
    text-align: center;
}

span{
     color: rgb(236, 146, 43);
}
.about-img{
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 90%;
}

.about-content{
    text-align: center;
}

.about-content h3{
    font-size: 30px;
}

.about-content p{
    font-size: 18px;
    margin: 20px 150px 25px;
}

.btn-box.btns{
    height: 50px;
}

.education{
    background: rgb(34, 88, 52);
    height: 700px;
}

.edu-heading{
    font-size: 35px;
   padding: 50px;
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.wrapper{
    padding: 10px 10%;
}

.card_area{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minimax (250, 1fr));
}

.card{
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.card img{
    width: 350px;
    height: 100%;
    display: block;
    border-radius: 10px;
    transition: transfrom 0.5s;
}

.overlay{
    height: 0;
    width: 100%;
    position: absolute;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    background: linear-gradient(transparent, #1c1c1c 60%);
    padding: 0 50px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlay h3{
    margin-top: 53%;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
}

.overlay h5{
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
}

.overlay h6{
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 500;
}

.overlay a{
    margin-top: 20px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    color: rgb(0, 0, 0);
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.card:hover img{
    transform: scale(1.2);
}

.card:hover .overlay{
    height: 100%;
}

.skills{
    padding: 0 50px;
    background: rgb(1, 100, 54);
    height: 700px;
}

.skills h2{
    padding: 50px;
    text-align: center;
}

.skills p{
    text-align: center;
    font-size: 18px;
    margin: 170px 150px 25px;
}

.skills .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
    background: white;
}

.skills .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.skills .cells .cell span{
    font-size: 18px;
    color: black;
}

.contacts{
    padding: 0 50px;
    background: rgb(34, 88, 52);
    height: 700px;
}

.contacts .group{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.contacts .group form{
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 100px 0;
}

.contacts .group form input,
.contacts .group form textarea{
    font-family: sans-serif;
    border: 2px solid rgb(184, 100, 5);
    background-color: transparent;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contacts .group form button{
    font-size: 16px;
    font-family: sans-serif;
    color: white;
    background-color: rgb(184, 100, 5);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.contacts .group form button:hover{
    filter: brightness(.9);
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(85, 73, 73, 0.616);
    height: 50px;
}